<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="info.honisch.imok.Settings"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingBottom="@dimen/settings_row_headline_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/lbl_warning"
                android:id="@+id/lbl_warning" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/settings_row_spinner_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_warning_delay"
                android:id="@+id/lbl_warning_delay"
                android:layout_column="0"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_warning_delay"
                android:layout_column="2"
                android:spinnerMode="dropdown"
                android:layout_gravity="center_vertical"
                android:focusable="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/settings_row_spinner_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_warning_duration"
                android:id="@+id/lbl_warning_duration"
                android:layout_column="0"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_warning_duration"
                android:layout_column="2"
                android:spinnerMode="dropdown"
                android:layout_gravity="center_vertical"
                android:focusable="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/settings_row_edit_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_warning_sms_telno"
                android:id="@+id/lbl_warning_sms_telno"
                android:layout_column="0"
                android:singleLine="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_warning_sms_telno"
                android:text="@string/txt_warning_sms_telno"
                android:layout_column="2"
                android:selectAllOnFocus="false"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:focusable="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/settings_row_edit_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_warning_sms_text"
                android:id="@+id/lbl_warning_sms_text"
                android:layout_column="0"
                android:singleLine="true"
                android:linksClickable="false" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_warning_sms_text"
                android:layout_column="2"
                android:text="@string/txt_warning_sms_text"
                android:selectAllOnFocus="false"
                android:imeOptions="actionNext"
                android:inputType="textEmailSubject"
                android:focusable="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingBottom="@dimen/settings_row_headline_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/lbl_alarm"
                android:id="@+id/lbl_alarm" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/settings_row_spinner_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_alarm_delay"
                android:id="@+id/lbl_alarm_delay"
                android:layout_column="0"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_alarm_delay"
                android:layout_column="2"
                android:spinnerMode="dropdown"
                android:focusable="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/settings_row_spinner_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_alarm_duration"
                android:id="@+id/lbl_alarm_duration"
                android:layout_column="0"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_alarm_duration"
                android:layout_column="2"
                android:spinnerMode="dropdown"
                android:focusable="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/settings_row_edit_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_alarm_sms_telno"
                android:id="@+id/lbl_alarm_sms_telno"
                android:layout_column="0"
                android:singleLine="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_alarm_sms_telno"
                android:text="@string/txt_alarm_sms_telno"
                android:layout_column="2"
                android:selectAllOnFocus="false"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:focusable="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/settings_row_edit_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_alarm_sms_text"
                android:id="@+id/lbl_alarm_sms_text"
                android:layout_column="0"
                android:singleLine="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_alarm_sms_text"
                android:layout_column="2"
                android:text="@string/txt_alarm_sms_text"
                android:selectAllOnFocus="false"
                android:imeOptions="actionNext"
                android:inputType="textEmailSubject"
                android:focusable="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingBottom="@dimen/settings_row_headline_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/lbl_manually"
                android:id="@+id/lbl_manually" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/settings_row_edit_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_manually_sms_telno"
                android:id="@+id/lbl_manually_sms_telno"
                android:layout_column="0"
                android:singleLine="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_manually_sms_telno"
                android:text="@string/txt_manually_sms_telno"
                android:layout_column="2"
                android:selectAllOnFocus="false"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:focusable="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/settings_row_edit_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_manually_sms_text"
                android:id="@+id/lbl_manually_sms_text"
                android:layout_column="0"
                android:singleLine="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_manually_sms_text"
                android:layout_column="2"
                android:text="@string/txt_manually_sms_text"
                android:selectAllOnFocus="false"
                android:imeOptions="actionNext"
                android:inputType="textEmailSubject"
                android:focusable="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/settings_row_edit_bottom_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_emergency_telno"
                android:id="@+id/lbl_emergency_telno"
                android:layout_column="0"
                android:singleLine="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_emergency_telno"
                android:text="@string/txt_emergency_telno"
                android:layout_column="2"
                android:selectAllOnFocus="false"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:focusable="true" />
        </TableRow>

    </TableLayout>

</ScrollView>
